{
  "generator-jhipster": {
    "baseName": "TestProject",
    "packageName": "com.bastien.sabos.testapp",
    "packageFolder": "com/bastien/sabos/testapp",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "javaVersion": "8",
    "rememberMeKey": "dc8773df1cf881d15579d64ad37b37a2a7526b75",
    "searchEngine": "no",
    "useSass": true,
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "testFrameworks": [
      "gatling"
    ]
  }
}